# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
library = ../modules
log_path = ./ansible.log
roles_path = ./roles
transport = ssh
inventory = ./inventory

retry_files_enabled = False
